@import '../common/_vars.less';

.s-button {
  display: inline;
  box-sizing: border-box;
  white-space: nowrap;
  line-height: 1;
  text-align: center;
  font-weight: @--font-weight-base;
  outline: none;
  cursor: pointer;
  background-color: @--color-white;
  border: @--border-width-base, @--border-style-base, @--border-color-base;
  // appearance: none // 实验性质，Element添加了该属性，暂时去掉
  transition: 0.1s;
  user-select: none;
}
