// --------------------------------------------------------------------------------------------------
// Color Tool: https://material.io/resources/color/#!/?view.left=0&view.right=0&primary.color=42a5f5
// --------------------------------------------------------------------------------------------------

/* ---[ Basic Variable Settings ]-------------------------- */

/// Base Color
@--color-white: #ffffff;
@--color-black: #000000;

@--color-primary: #42a5f5;
@--color-success: #66bb6a;
@--color-warning: #ffee58;
@--color-danger: #ff7043;
@--color-info: #bdbdbd;

@--color-primary-light: lighten(@--color-primary, 10%); /* #72bcf8 */
@--color-success-light: lighten(@--color-success, 10%); /* #89cb8c */
@--color-warning-light: lighten(@--color-warning, 10%); /* #fff38b */
@--color-danger-light: lighten(@--color-danger, 10%); /* #ff9776 */
@--color-info-light: lighten(@--color-info, 10%); /* #d7d7d7 */

/// Font Color
@--color-text-primary: #303133;
@--color-text-regular: #606266;
@--color-text-secondary: #909399;
@--color-text-placeholder: #c0c4cc;

/// Font Size
@--font-size-base: 14px;

@--font-size-large: 16px;
@--font-size-small: 12px;

/// Border

/// Link Color
@--color-link: @--color-primary-light;
